<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
  <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
  <table>
    <tr>
<!--       Con colspan 5, ocupara todo el ancho(en columnas) de la tabla -->
      <th colspan="5">Calendario semanal</th>
    </tr>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
<!--       La celda repaso ocupa 2 filas de ancho -->
      <td rowspan="2">Repaso</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>SQL</td>
<!--       Hacemos que la celda Descando ocupe 2 filas de alto y 2 columnas de ancho -->
      <td colspan="2" rowspan="2">Descanso</td>
      <td rowspan="2">Frontend</td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Node</td>
    </tr>
    <tr>
      <td colspan="5">Bootcamp HackaBOSS - 2021</td>
    </tr>
  </table>

</body>

</html>